{
  "name": "ct-go-chat",
  "private": true,
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/static/styles/styles.css -o ./tmp/static/style.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  },
  "dependencies": {
    "alpinejs": "3.15.12",
    "htmx.org": "2.0.10"
  }
}